 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package hello
dpkg-buildpackage: info: source version 2.10-2
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by Santiago Vila <sanvila@debian.org>
 dpkg-source --before-build .
 debian/rules clean
dh clean
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/pi/hello-2.10'
[ ! -f Makefile ] || /usr/bin/make distclean
make[1]: Leaving directory '/home/pi/hello-2.10'
   dh_clean
dh_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building hello using existing hello_2.10.orig.tar.gz
dpkg-source: info: building hello in hello_2.10-2.diff.gz
dpkg-source: warning: newly created empty file '.pc/applied-patches' will not be represented in diff
dpkg-source: warning: file hello-2.10/debian/install has no final newline (either original or modified version)
dpkg-source: warning: file hello-2.10/debian/postinst has no final newline (either original or modified version)
dpkg-source: warning: executable mode 0755 of 'debian/rules-old' will not be represented in diff
dpkg-source: warning: file hello-2.10/src/testing.sh has no final newline (either original or modified version)
dpkg-source: warning: the diff modifies the following upstream files: 
 .pc/.quilt_patches
 .pc/.quilt_series
 .pc/.version
 src/testing.sh
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building hello in hello_2.10-2.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../hello_2.10-2_source.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only, diff-only upload (original source NOT included)
Now running lintian hello_2.10-2_source.changes ...
E: hello changes: bad-distribution-in-changes-file jammy
W: hello source: maintainer-script-lacks-debhelper-token debian/postinst
W: hello source: missing-debian-source-format
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc hello_2.10-2.dsc Santiago Vila <sanvila@debian.org>
gpg: skipped "Santiago Vila <sanvila@debian.org>": No secret key
gpg: /tmp/debsign.nI8We6Rx/hello_2.10-2.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
